{"version":1,"myst":"1.3.25","options":{"hide_toc":true,"hide_footer_links":true,"folders":true,"style":"/custom-ad7bfd83198d0e5a76e00d3081aa6602.css"},"nav":[],"actions":[],"projects":[{"subject":"Notebook examples","title":"EOxHub Notebooks","description":"Collection of examples for EOxHub Workspaces","github":"https://github.com/eoxhub-workspaces/eoxhub-notebooks/","id":"feb2375d-3838-4365-bbd7-f43d501cdcbe","exports":[],"bibliography":[],"index":"readme","pages":[{"title":"Notebooks","level":1},{"title":"Pangeo Dask Notebooks","level":2},{"slug":"notebooks.pangeo-dask-notebooks.example-wildfires","title":"Scale your processes with Dask - hands on example","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":3}]}]}